{
  // ConnectionStrings:DefaultConnection intentionally NOT stored here — it
  // contains a DB password. Local dev: `dotnet user-secrets set
  // "ConnectionStrings:DefaultConnection" "..."` (already set for this
  // project's UserSecretsId). Production/deployment: set the
  // ConnectionStrings__DefaultConnection environment variable (or a proper
  // secret store) — user secrets are Development-only and are NOT read
  // outside that environment.

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Mail.SmtpClient": "Trace"
    }
  },

  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        //    "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  },

  // SmtpSettings:Password intentionally NOT stored here — see
  // ConnectionStrings comment above for the same reasoning (user secrets
  // locally, SmtpSettings__Password env var in production).
  "SmtpSettings": {
    "Host": "mail.selfleadedlearning.com",
    "Port": 8889,
    "EnableSSL": true,
    "Username": "admin@selfleadedlearning.com",
    "SenderEmail": "admin@selfleadedlearning.com"
  },

  // ExternalApiAuth: resource-server config for the ecosystem-wide central
  // AI chatbot (and any future HumanOk module) once that OAuth2/OIDC
  // authorization server exists. Authority is intentionally blank — fill
  // it in with the central auth server's issuer URL once it's built; no
  // code changes needed, this uses standard OIDC discovery
  // (.well-known/openid-configuration). Until then, Development falls
  // back to a local HS256 signing key so this wiring is testable now —
  // see ExternalApiAuth:DevSigningKey in user-secrets (NEVER stored here,
  // and NEVER honored outside Development regardless of its value).
  "ExternalApiAuth": {
    "Authority": "",
    "Audience": "humanok-hrm",
    "RequireHttpsMetadata": true
  },

  "AllowedHosts": "*"
}
