{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrm-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["watch", "run", "--launch-profile", "http", "--non-interactive"],
      "port": 5052
    },
    {
      "name": "jobbecome-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "D:/GitWorkspace/JobBecome/src/JobBecome.Web", "--launch-profile", "http"],
      "port": 5080
    },
    {
      "name": "pis-legacy-reference",
      "port": 8011,
      "url": "http://localhost:8011"
    }
  ]
}
