{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrm-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "http"],
      "port": 5052
    },
    {
      "name": "pis-legacy-reference",
      "port": 8011,
      "url": "http://localhost:8011"
    }
  ]
}
